{
  "name": "@cyfm/monorepo",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/boostcampwm-2021/web04-canyoufixme.git",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "bootstrap": "lerna bootstrap",
    "build:types": "yarn workspace @cyfm/types build",
    "build:frontend": "yarn workspace @cyfm/frontend build",
    "build:backend": "yarn workspace @cyfm/backend build",
    "start:frontend": "yarn workspace @cyfm/frontend start",
    "start:prod": "yarn workspace @cyfm/backend start:prod"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-jest": "26.6.0",
    "create-react-app": "^4.0.3",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "install-peerdeps": "^3.0.3",
    "jest": "26.6.0",
    "lint-staged": ">=10",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "engines": {
    "node": ">=14.17.3",
    "yarn": "1.22.x"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
